<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <title>Hot Wheels</title>
    <link type="text/css" href="styles.css" rel="stylesheet" />
    <script src="scripts.js"></script>
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" 
    content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    
</head>

<body onload="">

    <script type="text/javascript">
        checkMode();
    </script>

    <header>  <!-- NAVIGATION -->
    
    <div id="topbar">
        <input type="button" src="Images/Icons/Ionic-Ionicons-Menu.16.png" onclick="toggleMenu()" id="left_button" />
        <input type="text" id="search_bar" onkeyup="setTimeout(searchModels(), 250)"  src="Images/Icons/Ionic-Ionicons-Search.16.png" />
        <input type="button" src="Images/Icons/Ionic-Ionicons-Toggle.16.png" onclick="toggleDarkMode()" id="right_button" />
        <!-- hardcoded at webpage generation, updated with Javascript on search -->
        <input type="number" name="result counter" value="" disabled="True" id="counter" />
    </div>

    <div id="menu" class="overlay">
        <a id="menu_close_button" onclick="closeMenu()">&times;</a>
        <div id="menu_list"  class="overlay-content">
            <p class="subheader">Collection</p>
            <p class="separator"></p>
            <a href="slideshow.html">Home</a>
            <a href="index.html">Menu</a>
            <a href="collection.html">Owned</a>
            <p class="subheader">Other</p>
            <p class="separator"></p>
            <a href="treasures.html">Treasures</a>
            <a href="about.html">About</a>
        </div>
    </div>
    
    </header>  <!-- END NAVIGATION -->

    <h1 id="site_name_part1"></h1>
        <h1 id="site_name_part2">Reference</h1>
    
    <h1 class="section_header">Coding with Python</h1>
    
    <h2 class="section_subheader">since August 2023</h2>


    <style>
    
    h3.section_subheader {
        width: 100%;
        font-family: monospace;
        font-size: 20px;
        font-weight: bold;
        margin: auto;
        text-transform: uppercase;
        text-align: center;
        padding: 16px 0px;
        text-decoration: underline;
    }
    
    span.codeline {
        background: black;
        color: white;
        padding: 0px 3px;
        font: normal 14px monospace;
    }
    
    div.reference {
        font: normal 16px monospace;
        background: transparent;
        margin: auto;
    }
    
    div.syntax {
        width: 100%;
        background: black;
        font: normal 16px monospace;
    }
    
    body.dark-mode div.syntax {
        box-shadow: 0px 0px 1px #fff;
    }
    
    div.syntax table.codeblock td {
        font-weight: normal;
        color: white;
        text-transform: none;
        overflow-wrap: anywhere;
        font: normal 14px monospace;
    }
    
    div.syntax table.codeblock td.line,
    div.syntax table.codeblock td.chevron {
        color: gray;
        border-right: 1px solid gray;
        text-align: right;
    }
    
    div.syntax table.codeblock td.line,
    div.syntax table.codeblock td span.function, span.codeline > span.function,
    div.syntax table.codeblock td span.comment, span.codeline > span.comment,
    div.syntax table.codeblock td span.keyword, span.codeline > span.keyword, span.keyword,
    div.syntax table.codeblock td span.string, 
    span.codeline > span.string, 
    span.string {
        font: normal 16px monospace;
        overflow-wrap: anywhere;
    }
    
    div.syntax table.codeblock td.line {
        color: gray;
        font-size: 14px;
    }
    
    div.syntax table.codeblock td.chevron {
        color: lightblue;
        font-size: 14px;
    }
    
    div.syntax table.codeblock td {
        font: normal 16px monospace;
    }
    
    div.syntax table.codeblock td span.function, span.codeline > span.function {
        color: lime;
    }
    
    div.syntax table.codeblock td span.comment, span.codeline > span.comment {
        color: gray;
    }
    
    div.syntax table.codeblock td span.keyword, span.codeline > span.keyword, span.keyword {
        color: red;
    }
    
    div.syntax table.codeblock td span.string, 
    span.codeline > span.string, 
    span.string {
        color: orange;
    }
    
    div.reference > p {
        margin: 12px auto;
        font: normal 16px Verdana;
        line-height: 20px;
        text-indent: 16px;
    }
    
    div.reference ul > li,
    div.reference ol > li {
        font: normal 16px Verdana;
        line-height: 20px;
        margin: 12px;
    }
    
    div.reference ul > li {
        text-indent: 28px;
    }
    
    div.reference ol {
        list-style-type: decimal;
        margin-left: 32px;
    }
    
    div.note {
        /*width: 200px;
        height: 200px;
        background-color: yellow;*/
        padding: 20px;
        font: italic 16px monospace;
        margin: auto;
        box-shadow: 3px 3px 3px #333;
    }
    
    body.dark-mode div.note {
        padding: 10px;
        border: 10px solid yellow;
        background-color: black;
        box-shadow: 0px 0px 5px yellow;
    }
    
    #csv_struct {
        list-style-type: none;
    }
    
    span.description,
    span.note {
        color: gray;
    }
    
    span.path {
        background: white;
        color: black;
        box-shadow: 1px 1px 2px #333;
        padding: 0 2px;
        font-family: monospace;
    }
    
    div.apps-3 {
        width: 100%;
        margin: 0 auto;
        text-align: center;
        padding-left: 12.5%;
    }
    
    div.apps-4 {
        width: 100%;
        margin: 0 auto;
        text-align: center;
        padding: 0;
    }
    
    div.app {
        width: 25%;
        float: left;
        background: transparent;
        margin: auto;
        text-align: center;
    }
    
    div.app img {
         width: 50px;
         display: block;
         margin: 0px auto;
         border: none;
         border-radius: 14px;
     }
     
    body.dark-mode div.app img {
         border: none;
     }
    
    div.app p.name {
         width: 100%;
         font: bold 10px Verdana;
         margin: auto;
         text-align: center;
     }
     
     ul.page_navigation {
         width: 100%;
         margin: 32px auto;
         list-style: disc;
         font: bold 16px Verdana;
         color: black;
         text-align: center;
         padding: 0px 0px;
         border-radius: 12px;
     }
     
     body.dark-mode ul.page_navigation li a {
         color: #fff;
     }
     
     ul.page_navigation li {
         margin: 12px auto;
     }
     
     ul.page_navigation li a {
         text-decoration: underline;
         color: black;
         margin-bottom: 0;
         padding-bottom: 0;
     }
     
     ul.page_navigation li p {
         color: gray;
         margin-top: 0;
         padding-top: 0;
         font: normal 12px monospace;
         text-transform: uppercase;
     }
     
     span.logo {
         border: none;
     }
     
    </style>
    
    <ul class="page_navigation">
        <li><a href="#dev_env">Development environment</a><p>Apps and tools</p></li>
        <li><a href="#backend">Backend of this website</a><p>History and usage</p></li>
        <li><a href="#spreadsheet_structure">Spreadsheet structure</a><p>Columns and rows</p></li>
        <li><a href="#module_init">Initializing module</a><p>Classes and methods<p></li>
        <li><a href="#image_files">Dealing with image files</a><p>Resizing and renaming</p></li>
        <li><a href="#webpage_gen">Generating webpages</a><p>Deployments and commits</p></li>
        <li><a href="#breakdown">Breakdown of process</a><p>Steps and apps</p></li>
    </ul>
    
    <div class="reference">
        
    <h3 class="section_subheader" id="dev_env">Development environment</h3>
    
    <p>The development workflow relies heavily on these apps:</p>
    
    <div class="apps-4">
    <div class='app'>
        <img src="Images/Logos/Pythonista.PNG" />
        <p class="name">Pythonista</p>
    </div>
    <div class='app'>
        <img src="Images/Logos/Working Copy.PNG" />
        <p class="name">Working Copy</p>
    </div>
    <div class='app'>
        <img src="Images/Logos/Numbers.PNG" />
        <p class="name">Numbers</p>
    </div>
    <div class='app'>
        <img src="Images/Logos/Textastic.PNG" />
        <p class="name">Textastic</p>
    </div>
    </div>
    
    <div class="empty_space"></div>

    <div class="apps-4">
    <div class='app'>
        <img src="Images/Logos/Shortcuts.PNG" />
        <p class="name">Shortcuts</p>
    </div>
    <div class='app'>
        <img src="Images/Logos/Files.PNG" />
        <p class="name">Files</p>
    </div>
    <div class='app'>
        <img src="Images/Logos/Photos.PNG" />
        <p class="name">Photos</p>
    </div>
    <div class="app">
        <img src="Images/Logos/Camera.PNG" />
        <p class="name">Camera</p>
    </div>
    </div>
    <div class="empty_space"></div>
    <p><span class="pythonista">Pythonista</span> is a Python scripting platform of choice, currently running version 3.10 on iOS 18.6 on iPhone 12. HotWheels module had it's own HTML-based interface before transitioning to web. Collection data is CSV format get exported into <span class="pythonista logo">Pythonista</span> directly from from <span class="numbers">Numbers</span> app. <a href="https://apps.apple.com/us/app/pythonista-3/id1085978097">App Store</a></p>
    <p><span class="working_copy">Working Copy</span> is a Git client, on iOS it supports x-callback-url from <span class="shortcuts">Shortcuts</span> and is integrated into <span class="files">Files</span>. It pushes commits and publishes updated webfiles. <a href="https://apps.apple.com/us/app/working-copy-git-client/id896694807">App Store</a></p>
    <p><span class="textastic">Textastic</span> is a text and code editor with HTML preview and JavaScript console, syntax highlighting and code completion, and many more features. External file support allows for integration with <span class="working_copy">Working Copy</span> eliminating the need to move files around. <a href="https://apps.apple.com/us/app/textastic-code-editor/id1049254261">App Store</a></p>
    <p><span class="numbers">Numbers</span> is a spreadsheet app. Collection is stored as Excel file and it gets exported as a .csv file into <span class="pythonista">Pythonista</span>. It is an Apple-created app. <a href="https://apps.apple.com/us/app/numbers/id361304891">App Store</a></p>
    </div>
    
<div class="empty_space"></div>
    
<div class="reference" id="backend">
    <h3 class="section_subheader">Backend of this website</h3>
    <p>Pages are generated by a script running on iOS 18 in <span class="pythonista">Pythonista</span> app. Backend is written in Python and is essentially a parser of a .csv file.</p>
    <p>Originally created as a command-line only tool, it received a more universal HTML-based look, and then produced a website for broader access. Python module gathers and processes data from a .csv file.</p>
    <p>The comma-separated value file is a simple text file with rows of structured data on the models in the collection. Stored in <span class="numbers">Numbers</span> app it can be accessed from <span class="shortcuts">Shortcuts</span>. Export to <span class="pythonista">Pythonista</span> is triggered by a shortcut. Another shortcut ran from <span class="photos">Photos</span> on selected images performs a series of actions.</p>
</div>

<div class="reference" id="spreadsheet_structure">
<h3 class="section_subheader">Spreadsheet structure</h3>
<p>Each model occupies one row in the spreadsheet or one line in a comma-separated value file. Models with different status (i.e. opened vs. carded) need to be duplicated and separated by condition.</p>
<p>Column names are: </p>
    <ul id="csv_struct">
    <li>Model <span class="description">(name of the casting)</span></li>  
    <li>Collection <span class="description">(name of the series)</span></li>
    <li>Part <span class="description">(*N/N of the series)</span></li>
    <li>Year <span class="description">(of the series)</span></li>
    <li>Origin <span class="description">(source of acquisition)</span></li>
    <li>URL <span class="description">(optional web link)</span></li>
    <li>Tags  <span class="description">(TH, STH, ZAMAC or Premium)</span></li>
    <li>Condition <span class="description">(new/used)</span></li>
    <li>Number <span class="description">(mainline or collector)</span></li>
    <li>Quantity <span class="description">(defaults to 1)</span></li> 
    <li>Image <span class="description">(for color variations)</span></li> 
    <li>Notes <span class="description">(optional extra data)</span></li>
</ul>
<p>Image names are generally generated by a script. The field is reserved for handling color variations that are produced the same year in the same series (thus having the same exact variables for naming function) but are needing to be logged separately.</p>
</div>

<div class="reference" id="module_init">
<h3 class="section_subheader">Initializing module</h3>
    <p>Top-level module is called HotWheels. A simple import statement starts it up.</p>
<div class="syntax">
    <table class="codeblock">
        <colgroup>
            <col style="width: 10%">
            <col style="width: 90%">
        </colgroup>
        <tbody>
            <tr>
                <td class="chevron">>>></td>
                <td><span class="keyword">import </span><span class="function">HotWheels</span> <span class="comment"># main module</span></td>
            </tr>
            <tr>
                <td class="chevron">>>></td>
                <td>cars = HotWheels.<span class="function">Collection</span>() <span class="comment"># initialize data</span></td>
            </tr>
            <tr>
                <td class="line">001</td>
            <td>&lt;HotWheels.main.CarList object at 0x1165ecfd0&gt; <span class="comment"> # returns an object of custom class CarList</span></td>
            </tr>
        </tbody>
    </table>
</div>
<p>CarList is just a List class with extra methods defined:</p>
<p><span class="codeline"><span class="keyword">self</span>.<span class="function">filter</span>(<span class="comment">query</span>)</span> - returns CarList object with matching search results.</p>
<p><span class="codeline"><span class="keyword">self</span>.<span class="function">exclude</span>(<span class="comment">query</span>)</span> - returns CarList object with non-matching search results.</p>
<p><span class="codeline"><span class="keyword">self</span>.<span class="function">view</span>(<span class="comment">view=<span class="string">"compact"</span></span>)</span> - view can be compact, expanded or full.</p>
<p>CarList consists of objects of type ModelCar, which also has following methods defined:</p>
<p><span class="codeline"><span class="keyword">self</span>.<span class="function">view</span>(<span class="comment">view=<span class="string">"expanded"</span>, count=<span class="keyword">None</span></span>)</span> - view can be compact, expanded or full, count prints sequential numbers.</p>
<p><span class="codeline"><span class="keyword">self</span>.<span class="function">generate_image_name</span>()</span> - generates image name according to naming convention.</p>
<p><span class="codeline"><span class="keyword">self</span>.<span class="function">generate_image_path</span>(<span class="comment">image_name=<span class="keyword">None</span>, image_path=<span class="string">"default"</span></span>)</span> - generates full image path. If no path is provided the default path is used. Name is also generated if none is provided as argument.</p>
</div>
    
<div class="reference" id="image_files">
    <h3 class="section_subheader">Dealing with image files</h3>
<div class="note">
<p>NOTE: all the years corrected to 1969 and 2023 format instead of '69 or 23.</p>
<p>No forward slashes `/` allowed in names of models, automatically replaced with an underscrore `_`. Colons `:` in names of series are also replaced with a space followed by a dash ` -`. </p>
</div>
<p>The majority of names of images linked to models are not hardcoded but generated on the fly. Naming convention is programmed into the module and is as follows:</p>
<p>`{MODEL} ({SERIES} {YEAR}).JPG` if Series name does not contain the release year, otherwise:  </p>
<p>`{MODEL} ({SERIES}).JPG` used on line 947+ in HotWheels/main.py in method definition of <span class="codeline"> ModelCar.<span class="function">generate_image_path</span>()</span></p> 
<p>Color variations are defined as follows</p>
<p>`{MODEL} ({SERIES} {YEAR}) [{COLOR}].JPG`  </p>
<p>Names of images can be generated to be renamed by using the same function module uses.</p>

<div class="syntax">
    <table class="codeblock">
        <colgroup>
            <col style="width: 10%">
            <col style="width: 90%">
        </colgroup>
        <tbody>
            <tr>
                <td class="chevron">>>></td>
                <td>HotWheels.Extras.<span class="function">prompt_image_name_generation</span>() <span class="comment"># silently prompts for text input</span>
            </tr>
        </tbody>
    </table>
</div>

<p>Copying photos from the <span class="photos">Photos</span> app adds a `.heic` extension to the name of the file. It can be easily removed.</p>

<div class="syntax">
    <table class="codeblock">
        <colgroup>
            <col style="width: 10%">
            <col style="width: 90%">
        </colgroup>
        <tbody>
            <tr>
                <td class="chevron">
                    >>>
                </td>
                <td>HotWheels.Extras.<span class="function">remove_heic_extension</span>()  <span class="comment"># returns nothing</span></td>
            </tr>
        </tbody>
    </table>
</div>

<p>Sometimes instead a `.jpeg` extension is used. It also needs to be removed.</p>

<div class="syntax">
    <table class="codeblock">
        <colgroup>
            <col style="width: 10%">
            <col style="width: 90%">
        </colgroup>
        <tbody>
            <tr>
                <td class="chevron">
                    >>>
                </td>
                <td>HotWheels.Extras.<span class="function">remove_jpeg_extension</span>()</td>
            </tr>
        </tbody>
    </table>
</div>
<p>Images need to be named properly. If Python cannot find an existing file the website will be instructed to show extended info by default.</p>
</div>

<div class="reference" id="webpage_gen">
    <h3 class="section_subheader">Generating webpages</h3>
    <p>Creating updated versions of webpages the site consists of is easy, the main function is imported into top-level module.</p>
    <div class="syntax">
        <table class="codeblock">
        <colgroup>
            <col style="width: 10%">
            <col style="width: 90%">
        </colgroup>
        <tbody>
            <tr>
                <td class="chevron">>>></td>
                <td><span class="keyword">import </span><span class="function">HotWheels</span> </td>
            </tr>
            <tr>
                <td class="chevron">
                    >>>
                </td>
                <td>HotWheels.<span class="function">write_site</span>()</td>
            </tr>
        </tbody>
        </table>
    </div>
    <p>All the dynamic webpages in seconds get written to <span class="path">HotWheels/HTML/Website</span> directory in <span class="pythonista">Pythonista</span>. The process now is to copy files to <span class="working_copy">Working Copy</span> and push a commit to GitHub.</p>
    <p>The list of generated webpages is:</p>
    <ul>
        <li>index.html <span class="note"> static </span></li>
        <li>collection.html <span class="note"> dynamic </span></li>
        <li>completions.html <span class="note"> dynamic </span></li>
        <li>stats.html <span class="note"> dynamic </span></li>
        <li>preview.html <span class="note"> static </span></li>
        <li>search.html <span class="note"> static </span></li>
    </ul>
    <p>Dynamic pages are affected by changes in collection status. Static pages are not populated with any data from the spreadsheets or photos and normally their content remains unchanged between updates. The date of last update in the footer of the page is the most common change.</p>
</div>

<div class="reference">
    <h3 id="breakdown" class="section_subheader">Breakdown of process</h3>
    <p>To update the collection a series of steps needs to be taken.</p>
    <ol>
        <li>Add new data to <span class="numbers logo">Numbers</span></li>
        <li>Export collection data to <span class="pythonista logo">Pythonista</span></li>
        <li>Take photos with <span class="camera logo">Camera</span></li>
        <li>Run a shortcut with <span class="shortcuts logo">Shortcuts</span></li>
        <li>Run image name generator in <span class="pythonista logo">Pythonista</span></li>
        <li>Rename image files in <span class="files logo">Files</span></li>
        <li>Copy image files to <span class="pythonista logo">Pythonista</span></li>
        <li>Generate pages and copy to <span class="working_copy logo">Working Copy</span></li>
    </ol>
</div>
    
    <div id="empty_space"></div>

    <footer id="page_footer">
        <p>Last update: <a href="">2025-08-12</a></p>
        <p>Site design: Konstantin A Kolosov</p>
        <hr />
            <a href="slideshow.html">Home</a>
            <a href="index.html">Menu</a>
            <a href="collection.html">Owned</a>
            <a href="treasures.html">Treasures</a>
            <a href="about.html">About</a>
    </footer>
    </body>
</html>